{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 175,
  "lineage": "763f030e-02bd-3d18-176e-40785552988d",
  "outputs": {
    "cloudfront_url": {
      "value": "d1pydwkf902muq.cloudfront.net",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "website_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1806771730",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::nutritionist-website-bucket-11co11v/*\",\n      \"Principal\": {\n        \"Service\": \"cloudfront.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"aws:SourceArn\": \"arn:aws:cloudfront::533267051951:distribution/E18YYCHOFA9WOV\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::nutritionist-website-bucket-11co11v/*\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Condition\":{\"StringEquals\":{\"aws:SourceArn\":\"arn:aws:cloudfront::533267051951:distribution/E18YYCHOFA9WOV\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "arn:aws:cloudfront::533267051951:distribution/E18YYCHOFA9WOV"
                    ],
                    "variable": "aws:SourceArn"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "cloudfront.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::nutritionist-website-bucket-11co11v/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].use_default_region",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z09777343UIK4RR3SQJDL",
            "caller_reference": "RISWorkflow-RD:8a113e31-1eb2-48a8-9630-bcc494482fff",
            "comment": "HostedZone created by Route53 Registrar",
            "id": "Z09777343UIK4RR3SQJDL",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "ekaterina-nutritionist.com",
            "name_servers": [
              "ns-545.awsdns-04.net",
              "ns-157.awsdns-19.com",
              "ns-1837.awsdns-37.co.uk",
              "ns-1180.awsdns-19.org"
            ],
            "primary_name_server": "ns-545.awsdns-04.net",
            "private_zone": false,
            "resource_record_set_count": 5,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z09777343UIK4RR3SQJDL"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].use_default_region",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:533267051951:certificate/1a5af1e6-6df3-4567-a713-be602f2fe08d",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "*.ekaterina-nutritionist.com",
            "domain_validation_options": [
              {
                "domain_name": "*.ekaterina-nutritionist.com",
                "resource_record_name": "_57a8eebe9d0b6d19ce49ee01093a5d4b.ekaterina-nutritionist.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_2e2944e28b29ba08676863c6c92bee36.sdgjtdhdhz.acm-validations.aws."
              },
              {
                "domain_name": "ekaterina-nutritionist.com",
                "resource_record_name": "_57a8eebe9d0b6d19ce49ee01093a5d4b.ekaterina-nutritionist.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_2e2944e28b29ba08676863c6c92bee36.sdgjtdhdhz.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:533267051951:certificate/1a5af1e6-6df3-4567-a713-be602f2fe08d",
            "key_algorithm": "RSA_2048",
            "not_after": "2025-08-22T23:59:59Z",
            "not_before": "2024-07-24T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "ELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "*.ekaterina-nutritionist.com",
              "ekaterina-nutritionist.com"
            ],
            "tags": {},
            "tags_all": {},
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].use_default_region",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:533267051951:certificate/1a5af1e6-6df3-4567-a713-be602f2fe08d",
            "id": "2024-07-24 16:40:55.57 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_57a8eebe9d0b6d19ce49ee01093a5d4b.ekaterina-nutritionist.com"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_route53_record.cert_validation",
            "data.aws_route53_zone.zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "cdn_static_site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "ekaterina-nutritionist.com",
              "www.ekaterina-nutritionist.com"
            ],
            "arn": "arn:aws:cloudfront::533267051951:distribution/E18YYCHOFA9WOV",
            "caller_reference": "terraform-20240724164042501400000001",
            "comment": null,
            "continuous_deployment_policy_id": "",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "my-s3-origin",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d1pydwkf902muq.cloudfront.net",
            "enabled": true,
            "etag": "EFVFWW6BFJQKB",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E18YYCHOFA9WOV",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2024-09-05 14:43:50.63 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "nutritionist-website-bucket-11co11v.s3.us-east-1.amazonaws.com",
                "origin_access_control_id": "E8PCCI92LO63H",
                "origin_id": "my-s3-origin",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {},
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:533267051951:certificate/1a5af1e6-6df3-4567-a713-be602f2fe08d",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2021",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_cloudfront_origin_access_control.main",
            "aws_s3_bucket.website_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_control",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "etag": "ETVPDKIKX0DER",
            "id": "E8PCCI92LO63H",
            "name": "s3-cloudfront-oac",
            "origin_access_control_origin_type": "s3",
            "signing_behavior": "always",
            "signing_protocol": "sigv4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "apex",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d1pydwkf902muq.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "ekaterina-nutritionist.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z09777343UIK4RR3SQJDL_ekaterina-nutritionist.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "ekaterina-nutritionist.com",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z09777343UIK4RR3SQJDL"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_cloudfront_distribution.cdn_static_site",
            "aws_cloudfront_origin_access_control.main",
            "aws_s3_bucket.website_bucket",
            "data.aws_route53_zone.zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cert_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].use_default_region",
      "instances": [
        {
          "index_key": "*.ekaterina-nutritionist.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_57a8eebe9d0b6d19ce49ee01093a5d4b.ekaterina-nutritionist.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z09777343UIK4RR3SQJDL__57a8eebe9d0b6d19ce49ee01093a5d4b.ekaterina-nutritionist.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_57a8eebe9d0b6d19ce49ee01093a5d4b.ekaterina-nutritionist.com",
            "records": [
              "_2e2944e28b29ba08676863c6c92bee36.sdgjtdhdhz.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z09777343UIK4RR3SQJDL"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "data.aws_route53_zone.zone"
          ]
        },
        {
          "index_key": "ekaterina-nutritionist.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_57a8eebe9d0b6d19ce49ee01093a5d4b.ekaterina-nutritionist.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z09777343UIK4RR3SQJDL__57a8eebe9d0b6d19ce49ee01093a5d4b.ekaterina-nutritionist.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_57a8eebe9d0b6d19ce49ee01093a5d4b.ekaterina-nutritionist.com",
            "records": [
              "_2e2944e28b29ba08676863c6c92bee36.sdgjtdhdhz.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z09777343UIK4RR3SQJDL"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "data.aws_route53_zone.zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d1pydwkf902muq.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "www.ekaterina-nutritionist.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z09777343UIK4RR3SQJDL_www.ekaterina-nutritionist.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "www.ekaterina-nutritionist.com",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z09777343UIK4RR3SQJDL"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_cloudfront_distribution.cdn_static_site",
            "aws_cloudfront_origin_access_control.main",
            "aws_s3_bucket.website_bucket",
            "data.aws_route53_zone.zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_account_public_access_block",
      "name": "website_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "533267051951",
            "block_public_acls": true,
            "block_public_policy": true,
            "id": "533267051951",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "website_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::nutritionist-website-bucket-11co11v",
            "bucket": "nutritionist-website-bucket-11co11v",
            "bucket_domain_name": "nutritionist-website-bucket-11co11v.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "nutritionist-website-bucket-11co11v.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "774df659ae1720234d97ce6cb7f40fe89a365e7c9eeb5c30957ff9d0ba7edfc4",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "nutritionist-website-bucket-11co11v",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"aws:SourceArn\":\"arn:aws:cloudfront::533267051951:distribution/E18YYCHOFA9WOV\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::nutritionist-website-bucket-11co11v/*\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "error.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "nutritionist-website-bucket-11co11v.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "website_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "nutritionist-website-bucket-11co11v",
            "id": "nutritionist-website-bucket-11co11v",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"aws:SourceArn\":\"arn:aws:cloudfront::533267051951:distribution/E18YYCHOFA9WOV\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::nutritionist-website-bucket-11co11v/*\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_cloudfront_distribution.cdn_static_site",
            "aws_cloudfront_origin_access_control.main",
            "aws_s3_bucket.website_bucket",
            "data.aws_iam_policy_document.website_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "provision_source_files",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "__pycache__/application.cpython-312.pyc",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::nutritionist-website-bucket-11co11v/__pycache__/application.cpython-312.pyc",
            "bucket": "nutritionist-website-bucket-11co11v",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "e24ef500d9a63ade40749dc46f09db05",
            "force_destroy": false,
            "id": "__pycache__/application.cpython-312.pyc",
            "key": "__pycache__/application.cpython-312.pyc",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "web-files/__pycache__/application.cpython-312.pyc",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website_bucket"
          ]
        },
        {
          "index_key": "application.py",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::nutritionist-website-bucket-11co11v/application.py",
            "bucket": "nutritionist-website-bucket-11co11v",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "916281ed6db232bac9732406a3c390c0",
            "force_destroy": false,
            "id": "application.py",
            "key": "application.py",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "web-files/application.py",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website_bucket"
          ]
        },
        {
          "index_key": "instance/blog.db",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::nutritionist-website-bucket-11co11v/instance/blog.db",
            "bucket": "nutritionist-website-bucket-11co11v",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "327c8adac9312e6525e7fcfe961f4ead",
            "force_destroy": false,
            "id": "instance/blog.db",
            "key": "instance/blog.db",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "web-files/instance/blog.db",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website_bucket"
          ]
        },
        {
          "index_key": "static/css/main.css",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::nutritionist-website-bucket-11co11v/static/css/main.css",
            "bucket": "nutritionist-website-bucket-11co11v",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "45c3850defe51cdf2763960de143f549",
            "force_destroy": false,
            "id": "static/css/main.css",
            "key": "static/css/main.css",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "web-files/static/css/main.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website_bucket"
          ]
        },
        {
          "index_key": "templates/about.html",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::nutritionist-website-bucket-11co11v/templates/about.html",
            "bucket": "nutritionist-website-bucket-11co11v",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "a4a9206bd31b915c101a58ef484331ef",
            "force_destroy": false,
            "id": "templates/about.html",
            "key": "templates/about.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "web-files/templates/about.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website_bucket"
          ]
        },
        {
          "index_key": "templates/base.html",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::nutritionist-website-bucket-11co11v/templates/base.html",
            "bucket": "nutritionist-website-bucket-11co11v",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "2d7e2aac3abaf3cda26f38a23530bf12",
            "force_destroy": false,
            "id": "templates/base.html",
            "key": "templates/base.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "web-files/templates/base.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website_bucket"
          ]
        },
        {
          "index_key": "templates/create-article.html",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::nutritionist-website-bucket-11co11v/templates/create-article.html",
            "bucket": "nutritionist-website-bucket-11co11v",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "228a3c61fd55899164134c75b4138953",
            "force_destroy": false,
            "id": "templates/create-article.html",
            "key": "templates/create-article.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "web-files/templates/create-article.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website_bucket"
          ]
        },
        {
          "index_key": "templates/index.html",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::nutritionist-website-bucket-11co11v/templates/index.html",
            "bucket": "nutritionist-website-bucket-11co11v",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "a3528f350b4ddb7e325f90431a3f712d",
            "force_destroy": false,
            "id": "templates/index.html",
            "key": "templates/index.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "web-files/templates/index.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website_bucket"
          ]
        },
        {
          "index_key": "templates/login.html",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::nutritionist-website-bucket-11co11v/templates/login.html",
            "bucket": "nutritionist-website-bucket-11co11v",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "1fa1a7c13981fb243a7f164e004dfeff",
            "force_destroy": false,
            "id": "templates/login.html",
            "key": "templates/login.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "web-files/templates/login.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website_bucket"
          ]
        },
        {
          "index_key": "templates/post_detail.html",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::nutritionist-website-bucket-11co11v/templates/post_detail.html",
            "bucket": "nutritionist-website-bucket-11co11v",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "813e61469047834f663c6484ef7ea775",
            "force_destroy": false,
            "id": "templates/post_detail.html",
            "key": "templates/post_detail.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "web-files/templates/post_detail.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website_bucket"
          ]
        },
        {
          "index_key": "templates/post_edit.html",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::nutritionist-website-bucket-11co11v/templates/post_edit.html",
            "bucket": "nutritionist-website-bucket-11co11v",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "aea275c680abef39b766c1b05ed50edf",
            "force_destroy": false,
            "id": "templates/post_edit.html",
            "key": "templates/post_edit.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "web-files/templates/post_edit.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website_bucket"
          ]
        },
        {
          "index_key": "templates/posts.html",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::nutritionist-website-bucket-11co11v/templates/posts.html",
            "bucket": "nutritionist-website-bucket-11co11v",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "5505ccbb02bef44046862c5664b1fc83",
            "force_destroy": false,
            "id": "templates/posts.html",
            "key": "templates/posts.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "web-files/templates/posts.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website_bucket"
          ]
        },
        {
          "index_key": "templates/signup.html",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::nutritionist-website-bucket-11co11v/templates/signup.html",
            "bucket": "nutritionist-website-bucket-11co11v",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "b23077b48182ada101a96e256b982c68",
            "force_destroy": false,
            "id": "templates/signup.html",
            "key": "templates/signup.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "web-files/templates/signup.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
